{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "C6BC1468-2EFE-42AD-89F8-9A33A4C7A944": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "D5D5E7A2-8F53-42BE-98BC-846145520F4C": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "C6BC1468-2EFE-42AD-89F8-9A33A4C7A944"
}
